:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
.search-form {
  text-align: center;
  margin-bottom: 25px;
}

.search-form input {
  width: 400px;
  height: 100%;
  padding: 4px;
  padding-left: 10px;
  font-weight: 600;
  color: rgb(14, 71, 71);
  border: 2px solid rgb(8, 61, 61);
}

.label {
  font-size: 18px;
  color: rgb(229, 229, 252);
}

@media screen and (max-width: 768px) {
  .label {
    font-size: 16px;
  }
}

.gallery {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.gallery__item {
  margin: 20px;
  width: calc((100%-80px) / 2);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  transition: transform var(--animation-duration) var(--timing-function);
}

@media screen and (max-width: 468px) {
  .gallery__item {
    width: calc((100%-40px) / 1);
  }
}

@media screen and (min-width: 469px) and (max-width: 768px) {
  .gallery__item {
    width: calc((100%-60px) / 3);
  }
}

.gallery__item:hover {
  transform: scale(1.03);
}

.photo-card {
  position: relative;
}

.photo-card img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 330px;
}

.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(248, 249, 253, 0.4);
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-weight: 700;
  color: rgb(16, 77, 85);
}

.material-icons {
  width: 20px;
  height: 20px;
  color: rgb(24, 99, 124);
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 2px 10px;
  background-color: rgb(25, 115, 138);
}

.button.is-hidden {
  display: none;
}

.button > .spinner.is-hidden {
  display: none;
}
